--target posterior
--model-file Windkessel.bi
--filter kalman
--nsamples 50000
--start-time 0.0
--end-time 2.4
--noutputs 240
--input-file data/input.nc
--obs-file data/obs.nc
--output-file results/posterior.nc
